PORT=5000
MONGO_URI = mongodb+srv://Rg:rg123@cluster0.d3nch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID = 837929874602-7ec5f0pf1id52g6vqcqcuv3obinnp2dd.apps.googleusercontent.com
JWT_SECRET=jwtsecretkey
JWT_EXPIRES_IN=1h
NODE_ENV=development